# Aliases extracted from modules themselves.
alias pci:v00008086d00002450sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027B8sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Fsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Esv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Dsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Bsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000267Asv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002679sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002678sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002677sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002676sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002675sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002674sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002673sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002672sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002671sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002670sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002640sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000025A1sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024D0sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024C0sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002480sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002440sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027BDsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000027B9sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002641sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d000024CCsv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000248Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d0000244Csv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002420sv*sd*bc*sc*i* intel_rng
alias pci:v00008086d00002410sv*sd*bc*sc*i* intel_rng
alias pci:v00001022d0000746Bsv*sd*bc*sc*i* amd_rng
alias pci:v00001022d00007443sv*sd*bc*sc*i* amd_rng
alias cpu:type:x86,ven*fam*mod*:feature:*00A2* via_rng
alias virtio:d00000004v* virtio_rng
alias pci:v00008086d000027DCsv*sd*bc02sc00i* e100
alias pci:v00008086d0000245Dsv*sd*bc02sc00i* e100
alias pci:v00008086d00002459sv*sd*bc02sc00i* e100
alias pci:v00008086d00002449sv*sd*bc02sc00i* e100
alias pci:v00008086d00001229sv*sd*bc02sc00i* e100
alias pci:v00008086d00001209sv*sd*bc02sc00i* e100
alias pci:v00008086d000010FEsv*sd*bc02sc00i* e100
alias pci:v00008086d00001095sv*sd*bc02sc00i* e100
alias pci:v00008086d00001094sv*sd*bc02sc00i* e100
alias pci:v00008086d00001093sv*sd*bc02sc00i* e100
alias pci:v00008086d00001092sv*sd*bc02sc00i* e100
alias pci:v00008086d00001091sv*sd*bc02sc00i* e100
alias pci:v00008086d0000106Bsv*sd*bc02sc00i* e100
alias pci:v00008086d0000106Asv*sd*bc02sc00i* e100
alias pci:v00008086d00001069sv*sd*bc02sc00i* e100
alias pci:v00008086d00001068sv*sd*bc02sc00i* e100
alias pci:v00008086d00001067sv*sd*bc02sc00i* e100
alias pci:v00008086d00001066sv*sd*bc02sc00i* e100
alias pci:v00008086d00001065sv*sd*bc02sc00i* e100
alias pci:v00008086d00001064sv*sd*bc02sc00i* e100
alias pci:v00008086d00001059sv*sd*bc02sc00i* e100
alias pci:v00008086d00001057sv*sd*bc02sc00i* e100
alias pci:v00008086d00001056sv*sd*bc02sc00i* e100
alias pci:v00008086d00001055sv*sd*bc02sc00i* e100
alias pci:v00008086d00001054sv*sd*bc02sc00i* e100
alias pci:v00008086d00001053sv*sd*bc02sc00i* e100
alias pci:v00008086d00001052sv*sd*bc02sc00i* e100
alias pci:v00008086d00001051sv*sd*bc02sc00i* e100
alias pci:v00008086d00001050sv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Esv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Dsv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Csv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Bsv*sd*bc02sc00i* e100
alias pci:v00008086d0000103Asv*sd*bc02sc00i* e100
alias pci:v00008086d00001039sv*sd*bc02sc00i* e100
alias pci:v00008086d00001038sv*sd*bc02sc00i* e100
alias pci:v00008086d00001034sv*sd*bc02sc00i* e100
alias pci:v00008086d00001033sv*sd*bc02sc00i* e100
alias pci:v00008086d00001032sv*sd*bc02sc00i* e100
alias pci:v00008086d00001031sv*sd*bc02sc00i* e100
alias pci:v00008086d00001030sv*sd*bc02sc00i* e100
alias pci:v00008086d00001029sv*sd*bc02sc00i* e100
alias pci:v00008086d00002E6Esv*sd*bc*sc*i* e1000
alias pci:v00008086d000010B5sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001099sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000108Asv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Csv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Bsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000107Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001079sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001078sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001077sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001076sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001075sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001028sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001027sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001026sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000101Asv*sd*bc*sc*i* e1000
alias pci:v00008086d00001019sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001018sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001017sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001016sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001015sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001014sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001013sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001012sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001011sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001010sv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Fsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Esv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Dsv*sd*bc*sc*i* e1000
alias pci:v00008086d0000100Csv*sd*bc*sc*i* e1000
alias pci:v00008086d00001009sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001008sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001004sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001001sv*sd*bc*sc*i* e1000
alias pci:v00008086d00001000sv*sd*bc*sc*i* e1000
alias pci:v00008086d00005511sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00005510sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000550Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000DC8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000DC7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001A1Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001A1Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001A1Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001A1Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000DC6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000DC5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015F5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015F4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015FAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015F9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015FCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015FBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D55sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D53sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D4Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D4Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D4Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00000D4Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E1sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015E3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015D7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B8sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015B7sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001570sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000156Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A1sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000015A0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001559sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000155Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000153Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000153Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001503sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001502sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010EAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001525sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CEsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010CBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BFsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010E5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000294Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BDsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C2sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C0sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001501sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001049sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010C5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000104Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BBsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001098sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001096sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000150Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010F6sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D3sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000109Asv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Csv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000108Bsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000107Dsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010B9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010DAsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D9sv*sd*bc*sc*i* e1000e
alias pci:v00008086d00001060sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A5sv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010BCsv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010A4sv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Fsv*sd*bc*sc*i* e1000e
alias pci:v00008086d0000105Esv*sd*bc*sc*i* e1000e
alias pci:v00008086d000010D6sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A9sv*sd*bc*sc*i* igb
alias pci:v00008086d000010A7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E8sv*sd*bc*sc*i* igb
alias pci:v00008086d00001526sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Dsv*sd*bc*sc*i* igb
alias pci:v00008086d000010E7sv*sd*bc*sc*i* igb
alias pci:v00008086d000010E6sv*sd*bc*sc*i* igb
alias pci:v00008086d00001518sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Asv*sd*bc*sc*i* igb
alias pci:v00008086d000010C9sv*sd*bc*sc*i* igb
alias pci:v00008086d00000440sv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Csv*sd*bc*sc*i* igb
alias pci:v00008086d0000043Asv*sd*bc*sc*i* igb
alias pci:v00008086d00000438sv*sd*bc*sc*i* igb
alias pci:v00008086d00001516sv*sd*bc*sc*i* igb
alias pci:v00008086d00001511sv*sd*bc*sc*i* igb
alias pci:v00008086d00001510sv*sd*bc*sc*i* igb
alias pci:v00008086d00001527sv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Fsv*sd*bc*sc*i* igb
alias pci:v00008086d0000150Esv*sd*bc*sc*i* igb
alias pci:v00008086d00001524sv*sd*bc*sc*i* igb
alias pci:v00008086d00001523sv*sd*bc*sc*i* igb
alias pci:v00008086d00001522sv*sd*bc*sc*i* igb
alias pci:v00008086d00001521sv*sd*bc*sc*i* igb
alias pci:v00008086d0000157Csv*sd*bc*sc*i* igb
alias pci:v00008086d0000157Bsv*sd*bc*sc*i* igb
alias pci:v00008086d00001538sv*sd*bc*sc*i* igb
alias pci:v00008086d00001537sv*sd*bc*sc*i* igb
alias pci:v00008086d00001536sv*sd*bc*sc*i* igb
alias pci:v00008086d00001533sv*sd*bc*sc*i* igb
alias pci:v00008086d00001539sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F45sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F41sv*sd*bc*sc*i* igb
alias pci:v00008086d00001F40sv*sd*bc*sc*i* igb
alias pci:v00008086d00001520sv*sd*bc*sc*i* igbvf
alias pci:v00008086d000010CAsv*sd*bc*sc*i* igbvf
alias cpu:type:x86,ven0000fam*mod*:feature:*01C6* x86_pkg_temp_thermal
